<!DOCTYPE html>
<html>
<header>
	<script>
		function login(){
		var symbols = ["*","+","/","|",":","<",">","?","!"];
		var ite = 0;
		if(document.getElementById("pseudo").value=="" || document.getElementById("mdp").value==""){
			window.alert("Veuillez rentrer votre pseudo et votre mot de passe.");
		}
		else {
			for(ite;ite < (symbols.length);ite++){
				if(document.getElementById("pseudo").value.indexOf(symbols[ite])!=-1){
					window.alert("Votre pseudo contient un ou des symboles interdits.");
				}
				if(document.getElementById("mdp").value.indexOf(symbols[ite])!=-1){
					window.alert("Votre mot de passe contient un ou des symboles interdits.");
				}
			}
		}
		}
	</script>


<h2>TEST LOGIN</h2>

<form method="post" action="login.php">
	<p>
		<label for="pseudo">Pseudo :</label><br></br><input id="pseudo" name="pseudo" type="text">
	</p>
	<p>
		<label for="mdp">Mot de passe :</label><br></br><input id="mdp" name="mdp" type="password">
	</p>

	<button type="button" onclick="login()">Connexion</button>

</form>



</header>
</html>
